{
  "_from": "cordova-plugin-phone-call",
  "_id": "cordova-plugin-phone-call@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-E/LCjfyi7vR1s7emVKMLrOEftrSQ99pStXkd7y88qriMrBFqcs05/JMgSvXnLgleS4Ozff0g3Tq3mUlGFmjkLA==",
  "_location": "/cordova-plugin-phone-call",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-phone-call",
    "name": "cordova-plugin-phone-call",
    "escapedName": "cordova-plugin-phone-call",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-phone-call/-/cordova-plugin-phone-call-1.1.3.tgz",
  "_shasum": "cc1a5a92ca38f21c0afb5c10b5ba4306ad0cf527",
  "_spec": "cordova-plugin-phone-call",
  "_where": "C:\\Users\\bryan\\Desktop\\descubre_sm",
  "author": {
    "name": "Lakshman.S"
  },
  "bugs": {
    "url": "https://github.com/lakshmansha/cordova-plugin-phone-call/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-phone-call",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "cordovaDependencies": {
    "3.0.0": {
      "cordova": ">100"
    }
  },
  "deprecated": false,
  "description": "Cordova Phone Call Plugin",
  "homepage": "https://github.com/lakshmansha/cordova-plugin-phone-call#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "phonecall"
  ],
  "license": "MIT",
  "name": "cordova-plugin-phone-call",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshmansha/cordova-plugin-phone-call.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
